2023-09-29T00:30:10.7505990Z Requested labels: ubuntu-latest
2023-09-29T00:30:10.7506287Z Job defined at: android/wear-os-samples/.github/workflows/WearVerifyRemoteApp.yml@refs/pull/924/merge
2023-09-29T00:30:10.7506398Z Waiting for a runner to pick up this job...
2023-09-29T00:30:12.5113483Z Job is waiting for a hosted runner to come online.
2023-09-29T00:30:14.3662490Z Job is about to start running on the hosted runner: GitHub Actions 155 (hosted)
2023-09-29T00:30:18.4870184Z Current runner version: '2.309.0'
2023-09-29T00:30:18.4898033Z ##[group]Operating System
2023-09-29T00:30:18.4898652Z Ubuntu
2023-09-29T00:30:18.4898960Z 22.04.3
2023-09-29T00:30:18.4899273Z LTS
2023-09-29T00:30:18.4899713Z ##[endgroup]
2023-09-29T00:30:18.4900018Z ##[group]Runner Image
2023-09-29T00:30:18.4900414Z Image: ubuntu-22.04
2023-09-29T00:30:18.4900775Z Version: 20230924.1.0
2023-09-29T00:30:18.4901307Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T00:30:18.4902091Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T00:30:18.4902589Z ##[endgroup]
2023-09-29T00:30:18.4902932Z ##[group]Runner Image Provisioner
2023-09-29T00:30:18.4903310Z 2.0.310.1
2023-09-29T00:30:18.4903634Z ##[endgroup]
2023-09-29T00:30:18.4904769Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T00:30:18.4906625Z Actions: write
2023-09-29T00:30:18.4906950Z Checks: write
2023-09-29T00:30:18.4907659Z Contents: write
2023-09-29T00:30:18.4908135Z Deployments: write
2023-09-29T00:30:18.4908508Z Discussions: write
2023-09-29T00:30:18.4908917Z Issues: write
2023-09-29T00:30:18.4909226Z Metadata: read
2023-09-29T00:30:18.4910179Z Packages: write
2023-09-29T00:30:18.4910538Z Pages: write
2023-09-29T00:30:18.4910847Z PullRequests: write
2023-09-29T00:30:18.4911323Z RepositoryProjects: write
2023-09-29T00:30:18.4911738Z SecurityEvents: write
2023-09-29T00:30:18.4912056Z Statuses: write
2023-09-29T00:30:18.4912411Z ##[endgroup]
2023-09-29T00:30:18.4916254Z Secret source: Actions
2023-09-29T00:30:18.4916899Z Prepare workflow directory
2023-09-29T00:30:18.5809231Z Prepare all required actions
2023-09-29T00:30:18.6007215Z Getting action download info
2023-09-29T00:30:18.8413209Z Download action repository 'actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-09-29T00:30:19.2033030Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-09-29T00:30:19.5240172Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-09-29T00:30:19.8408832Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-09-29T00:30:20.1948695Z Complete job name: build
2023-09-29T00:30:20.2931948Z ##[group]Run actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
2023-09-29T00:30:20.2932373Z with:
2023-09-29T00:30:20.2932668Z   repository: android/wear-os-samples
2023-09-29T00:30:20.2933244Z   token: ***
2023-09-29T00:30:20.2933498Z   ssh-strict: true
2023-09-29T00:30:20.2933770Z   persist-credentials: true
2023-09-29T00:30:20.2934050Z   clean: true
2023-09-29T00:30:20.2934357Z   sparse-checkout-cone-mode: true
2023-09-29T00:30:20.2934648Z   fetch-depth: 1
2023-09-29T00:30:20.2934901Z   fetch-tags: false
2023-09-29T00:30:20.2935169Z   show-progress: true
2023-09-29T00:30:20.2935411Z   lfs: false
2023-09-29T00:30:20.2935661Z   submodules: false
2023-09-29T00:30:20.2935955Z   set-safe-directory: true
2023-09-29T00:30:20.2936201Z env:
2023-09-29T00:30:20.2936481Z   SAMPLE_PATH: WearVerifyRemoteApp
2023-09-29T00:30:20.2936779Z ##[endgroup]
2023-09-29T00:30:20.5861995Z Syncing repository: android/wear-os-samples
2023-09-29T00:30:20.5863981Z ##[group]Getting Git version info
2023-09-29T00:30:20.5864752Z Working directory is '/home/runner/work/wear-os-samples/wear-os-samples'
2023-09-29T00:30:20.5865449Z [command]/usr/bin/git version
2023-09-29T00:30:20.6049337Z git version 2.42.0
2023-09-29T00:30:20.6084751Z ##[endgroup]
2023-09-29T00:30:20.6132682Z Temporarily overriding HOME='/home/runner/work/_temp/b0ead1e1-f920-404e-bd89-b4423864f16f' before making global git config changes
2023-09-29T00:30:20.6133375Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T00:30:20.6134086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wear-os-samples/wear-os-samples
2023-09-29T00:30:20.6175628Z Deleting the contents of '/home/runner/work/wear-os-samples/wear-os-samples'
2023-09-29T00:30:20.6182625Z ##[group]Initializing the repository
2023-09-29T00:30:20.6186293Z [command]/usr/bin/git init /home/runner/work/wear-os-samples/wear-os-samples
2023-09-29T00:30:20.6287174Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T00:30:20.6288117Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T00:30:20.6288922Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T00:30:20.6289780Z hint: 
2023-09-29T00:30:20.6290576Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T00:30:20.6291181Z hint: 
2023-09-29T00:30:20.6291884Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T00:30:20.6293234Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T00:30:20.6295184Z hint: 
2023-09-29T00:30:20.6295995Z hint: 	git branch -m <name>
2023-09-29T00:30:20.6312809Z Initialized empty Git repository in /home/runner/work/wear-os-samples/wear-os-samples/.git/
2023-09-29T00:30:20.6354411Z [command]/usr/bin/git remote add origin https://github.com/android/wear-os-samples
2023-09-29T00:30:20.6376684Z ##[endgroup]
2023-09-29T00:30:20.6378746Z ##[group]Disabling automatic garbage collection
2023-09-29T00:30:20.6380273Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T00:30:20.6419940Z ##[endgroup]
2023-09-29T00:30:20.6420441Z ##[group]Setting up auth
2023-09-29T00:30:20.6424154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T00:30:20.6452817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T00:30:20.6875071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T00:30:20.6904444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T00:30:20.7154085Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T00:30:20.7191668Z ##[endgroup]
2023-09-29T00:30:20.7192259Z ##[group]Fetching the repository
2023-09-29T00:30:20.7206305Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a50e7f481c1c66d2ca6232917011bd44d17ac991:refs/remotes/pull/924/merge
2023-09-29T00:30:21.2392891Z From https://github.com/android/wear-os-samples
2023-09-29T00:30:21.2393852Z  * [new ref]         a50e7f481c1c66d2ca6232917011bd44d17ac991 -> pull/924/merge
2023-09-29T00:30:21.2423134Z ##[endgroup]
2023-09-29T00:30:21.2423806Z ##[group]Determining the checkout info
2023-09-29T00:30:21.2424585Z ##[endgroup]
2023-09-29T00:30:21.2426412Z ##[group]Checking out the ref
2023-09-29T00:30:21.2427346Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/924/merge
2023-09-29T00:30:21.3248304Z Note: switching to 'refs/remotes/pull/924/merge'.
2023-09-29T00:30:21.3248850Z 
2023-09-29T00:30:21.3249280Z You are in 'detached HEAD' state. You can look around, make experimental
2023-09-29T00:30:21.3250418Z changes and commit them, and you can discard any commits you make in this
2023-09-29T00:30:21.3251366Z state without impacting any branches by switching back to a branch.
2023-09-29T00:30:21.3251684Z 
2023-09-29T00:30:21.3251995Z If you want to create a new branch to retain commits you create, you may
2023-09-29T00:30:21.3252510Z do so (now or later) by using -c with the switch command. Example:
2023-09-29T00:30:21.3252821Z 
2023-09-29T00:30:21.3253125Z   git switch -c <new-branch-name>
2023-09-29T00:30:21.3253289Z 
2023-09-29T00:30:21.3253495Z Or undo this operation with:
2023-09-29T00:30:21.3253974Z 
2023-09-29T00:30:21.3254193Z   git switch -
2023-09-29T00:30:21.3254760Z 
2023-09-29T00:30:21.3255090Z Turn off this advice by setting config variable advice.detachedHead to false
2023-09-29T00:30:21.3255423Z 
2023-09-29T00:30:21.3255804Z HEAD is now at a50e7f4 Merge 35a34f27f8da85f476decf87a834cee3c5f36986 into 2bd2418b4e8101c948ddaba9d88f6d2cadec261c
2023-09-29T00:30:21.3266493Z ##[endgroup]
2023-09-29T00:30:21.3310626Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T00:30:21.3337051Z 'a50e7f481c1c66d2ca6232917011bd44d17ac991'
2023-09-29T00:30:21.3841463Z ##[group]Run actions/setup-java@v3
2023-09-29T00:30:21.3841747Z with:
2023-09-29T00:30:21.3841965Z   distribution: zulu
2023-09-29T00:30:21.3842191Z   java-version: 17
2023-09-29T00:30:21.3842420Z   java-package: jdk
2023-09-29T00:30:21.3842653Z   check-latest: false
2023-09-29T00:30:21.3842873Z   server-id: github
2023-09-29T00:30:21.3843117Z   server-username: GITHUB_ACTOR
2023-09-29T00:30:21.3843389Z   server-password: GITHUB_TOKEN
2023-09-29T00:30:21.3843659Z   overwrite-settings: true
2023-09-29T00:30:21.3843913Z   job-status: success
2023-09-29T00:30:21.3844279Z   token: ***
2023-09-29T00:30:21.3844478Z env:
2023-09-29T00:30:21.3844707Z   SAMPLE_PATH: WearVerifyRemoteApp
2023-09-29T00:30:21.3844958Z ##[endgroup]
2023-09-29T00:30:21.7304703Z ##[group]Installed distributions
2023-09-29T00:30:21.7348774Z Trying to resolve the latest version from remote
2023-09-29T00:30:21.8786208Z Resolved latest version as 17.0.8+7
2023-09-29T00:30:21.8786793Z Trying to download...
2023-09-29T00:30:21.8788120Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-09-29T00:30:23.1337037Z Extracting Java archive...
2023-09-29T00:30:23.1504560Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/fae05d05-701c-4b46-bfae-b556d551a1e7 -f /home/runner/work/_temp/9180366e-62dc-4d3d-a51d-1087f352e20d
2023-09-29T00:30:27.8463946Z Java 17.0.8+7 was downloaded
2023-09-29T00:30:27.8465575Z Setting Java 17.0.8+7 as the default
2023-09-29T00:30:27.8488421Z Creating toolchains.xml for JDK version 17 from zulu
2023-09-29T00:30:27.8586768Z Writing to /home/runner/.m2/toolchains.xml
2023-09-29T00:30:27.8588767Z 
2023-09-29T00:30:27.8589243Z Java configuration:
2023-09-29T00:30:27.8590978Z   Distribution: zulu
2023-09-29T00:30:27.8591687Z   Version: 17.0.8+7
2023-09-29T00:30:27.8592746Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:30:27.8593017Z 
2023-09-29T00:30:27.8596127Z ##[endgroup]
2023-09-29T00:30:27.8620760Z Creating settings.xml with server-id: github
2023-09-29T00:30:27.8638354Z Writing to /home/runner/.m2/settings.xml
2023-09-29T00:30:27.8844431Z ##[group]Run ./scripts/checksum.sh $SAMPLE_PATH checksum.txt
2023-09-29T00:30:27.8845105Z [36;1m./scripts/checksum.sh $SAMPLE_PATH checksum.txt[0m
2023-09-29T00:30:27.8905602Z shell: /usr/bin/bash -e {0}
2023-09-29T00:30:27.8905895Z env:
2023-09-29T00:30:27.8906375Z   SAMPLE_PATH: WearVerifyRemoteApp
2023-09-29T00:30:27.8906794Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:30:27.8907200Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:30:27.8907581Z ##[endgroup]
2023-09-29T00:30:28.2030417Z ##[group]Run actions/cache@v3
2023-09-29T00:30:28.2030721Z with:
2023-09-29T00:30:28.2031052Z   path: ~/.gradle/caches/modules-*
~/.gradle/caches/jars-*
~/.gradle/caches/build-cache-*

2023-09-29T00:30:28.2031511Z   key: gradle-6bacb052ac09a63b07359b6a903b65ee6399b83e6e9883bbdda7f58753bb5ee0
2023-09-29T00:30:28.2031896Z   enableCrossOsArchive: false
2023-09-29T00:30:28.2032168Z   fail-on-cache-miss: false
2023-09-29T00:30:28.2032407Z   lookup-only: false
2023-09-29T00:30:28.2032616Z env:
2023-09-29T00:30:28.2032853Z   SAMPLE_PATH: WearVerifyRemoteApp
2023-09-29T00:30:28.2033161Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:30:28.2033510Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:30:28.2033796Z ##[endgroup]
2023-09-29T00:30:28.4193604Z Cache not found for input keys: gradle-6bacb052ac09a63b07359b6a903b65ee6399b83e6e9883bbdda7f58753bb5ee0
2023-09-29T00:30:28.4262542Z ##[group]Run ./gradlew check --stacktrace
2023-09-29T00:30:28.4262873Z [36;1m./gradlew check --stacktrace[0m
2023-09-29T00:30:28.4317174Z shell: /usr/bin/bash -e {0}
2023-09-29T00:30:28.4317420Z env:
2023-09-29T00:30:28.4317679Z   SAMPLE_PATH: WearVerifyRemoteApp
2023-09-29T00:30:28.4317999Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:30:28.4318362Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:30:28.4318652Z ##[endgroup]
2023-09-29T00:30:28.5544924Z Downloading https://services.gradle.org/distributions/gradle-8.3-all.zip
2023-09-29T00:30:30.8951441Z ...................10%...................20%...................30%...................40%...................50%...................60%...................70%...................80%...................90%...................100%
2023-09-29T00:30:34.5019660Z 
2023-09-29T00:30:34.5020057Z Welcome to Gradle 8.3!
2023-09-29T00:30:34.5020314Z 
2023-09-29T00:30:34.5020581Z Here are the highlights of this release:
2023-09-29T00:30:34.5021099Z  - Faster Java compilation
2023-09-29T00:30:34.5021396Z  - Reduced memory usage
2023-09-29T00:30:34.5021723Z  - Support for running on Java 20
2023-09-29T00:30:34.5021896Z 
2023-09-29T00:30:34.5022183Z For more details see https://docs.gradle.org/8.3/release-notes.html
2023-09-29T00:30:34.5022413Z 
2023-09-29T00:30:34.6006180Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-09-29T00:30:40.7018679Z Type-safe project accessors is an incubating feature.
2023-09-29T00:30:40.7033489Z Project accessors enabled, but root project name not explicitly set for 'WearVerifyRemoteApp'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-09-29T00:31:21.9006020Z Configuration 'spotless-1972453405' was resolved during configuration time.
2023-09-29T00:31:21.9006673Z This is a build performance and scalability issue.
2023-09-29T00:31:21.9007164Z See https://github.com/gradle/gradle/issues/2298
2023-09-29T00:31:21.9007633Z Run with --info for a stacktrace.
2023-09-29T00:31:24.5005741Z Configuration 'spotless-1972453405' was resolved during configuration time.
2023-09-29T00:31:24.5006518Z This is a build performance and scalability issue.
2023-09-29T00:31:24.5007127Z See https://github.com/gradle/gradle/issues/2298
2023-09-29T00:31:24.5007674Z Run with --info for a stacktrace.
2023-09-29T00:31:24.7026475Z > Task :Application:preBuild UP-TO-DATE
2023-09-29T00:31:24.7027240Z > Task :Application:preDebugBuild UP-TO-DATE
2023-09-29T00:31:31.7004492Z > Task :Application:dataBindingMergeDependencyArtifactsDebug
2023-09-29T00:31:31.7004947Z > Task :Application:generateDebugResValues
2023-09-29T00:31:31.7005268Z > Task :Application:generateDebugResources
2023-09-29T00:31:33.4006599Z > Task :Application:packageDebugResources
2023-09-29T00:31:34.6003332Z > Task :Application:parseDebugLocalResources
2023-09-29T00:31:34.7003302Z > Task :Application:mergeDebugResources
2023-09-29T00:31:34.9003604Z > Task :Application:checkDebugAarMetadata
2023-09-29T00:31:35.2007545Z > Task :Application:dataBindingGenBaseClassesDebug
2023-09-29T00:31:35.2008398Z > Task :Application:mapDebugSourceSetPaths
2023-09-29T00:31:35.2008972Z > Task :Application:createDebugCompatibleScreenManifests
2023-09-29T00:31:35.2009632Z > Task :Application:extractDeepLinksDebug
2023-09-29T00:31:35.5007152Z 
2023-09-29T00:31:35.5007923Z > Task :Application:processDebugMainManifest
2023-09-29T00:31:35.5009332Z package="com.example.android.wearable.wear.wearverifyremoteapp" found in source AndroidManifest.xml: /home/runner/work/wear-os-samples/wear-os-samples/WearVerifyRemoteApp/Application/src/main/AndroidManifest.xml.
2023-09-29T00:31:35.5010324Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2023-09-29T00:31:35.5012053Z Recommendation: remove package="com.example.android.wearable.wear.wearverifyremoteapp" from the source AndroidManifest.xml: /home/runner/work/wear-os-samples/wear-os-samples/WearVerifyRemoteApp/Application/src/main/AndroidManifest.xml.
2023-09-29T00:31:35.7004207Z 
2023-09-29T00:31:35.7008104Z > Task :Application:processDebugManifest
2023-09-29T00:31:35.7008492Z > Task :Application:javaPreCompileDebug
2023-09-29T00:31:35.8003935Z > Task :Application:processDebugManifestForPackage
2023-09-29T00:31:36.7006011Z > Task :Application:extractProguardFiles
2023-09-29T00:31:36.7006484Z > Task :Application:preDebugAndroidTestBuild SKIPPED
2023-09-29T00:31:36.8004378Z > Task :Application:generateDebugAndroidTestResValues
2023-09-29T00:31:36.8009646Z > Task :spotlessInternalRegisterDependencies
2023-09-29T00:31:37.0004421Z Step 'ktlint' found problem in 'src/main/java/com/example/android/wearable/wear/wearverifyremoteapp/MainMobileActivity.kt':
2023-09-29T00:31:37.0005245Z null
2023-09-29T00:31:37.0030918Z java.lang.reflect.InvocationTargetException
2023-09-29T00:31:37.0031233Z 
2023-09-29T00:31:37.0031973Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2023-09-29T00:31:37.0070219Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
2023-09-29T00:31:37.0070835Z > Task :Application:spotlessKotlin FAILED
2023-09-29T00:31:37.0071794Z 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2023-09-29T00:31:37.0072771Z 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
2023-09-29T00:31:37.0073743Z 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
2023-09-29T00:31:37.0074321Z 	at com.diffplug.spotless.kotlin.KtLintStep$State.createFormat(KtLintStep.java:124)
2023-09-29T00:31:37.0074871Z 	at com.diffplug.spotless.FormatterStepImpl$Standard.format(FormatterStepImpl.java:80)
2023-09-29T00:31:37.0075463Z 	at com.diffplug.spotless.FormatterStep$Strict.format(FormatterStep.java:103)
2023-09-29T00:31:37.0075958Z 	at com.diffplug.spotless.Formatter.compute(Formatter.java:246)
2023-09-29T00:31:37.0076471Z 	at com.diffplug.spotless.PaddedCell.calculateDirtyState(PaddedCell.java:203)
2023-09-29T00:31:37.0077034Z 	at com.diffplug.spotless.PaddedCell.calculateDirtyState(PaddedCell.java:190)
2023-09-29T00:31:37.0077645Z 	at com.diffplug.gradle.spotless.SpotlessTaskImpl.processInputFile(SpotlessTaskImpl.java:105)
2023-09-29T00:31:37.0078316Z 	at com.diffplug.gradle.spotless.SpotlessTaskImpl.performAction(SpotlessTaskImpl.java:89)
2023-09-29T00:31:37.0078928Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-09-29T00:31:37.0079547Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-09-29T00:31:37.0080231Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-09-29T00:31:37.0080798Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2023-09-29T00:31:37.0081262Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2023-09-29T00:31:37.0082021Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2023-09-29T00:31:37.0082801Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2023-09-29T00:31:37.0083581Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2023-09-29T00:31:37.0084360Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2023-09-29T00:31:37.0085015Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2023-09-29T00:31:37.0085679Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2023-09-29T00:31:37.0086411Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2023-09-29T00:31:37.0087719Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-09-29T00:31:37.0088444Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.0089200Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-09-29T00:31:37.0089977Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.0090732Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2023-09-29T00:31:37.0091479Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2023-09-29T00:31:37.0092208Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2023-09-29T00:31:37.0092916Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2023-09-29T00:31:37.0093713Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2023-09-29T00:31:37.0094456Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2023-09-29T00:31:37.0095100Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2023-09-29T00:31:37.0095755Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2023-09-29T00:31:37.0096298Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2023-09-29T00:31:37.0096830Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2023-09-29T00:31:37.0097547Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-09-29T00:31:37.0098437Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-09-29T00:31:37.0099233Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-09-29T00:31:37.0099964Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.0100718Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-09-29T00:31:37.0101500Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.0102255Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-09-29T00:31:37.0103015Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-09-29T00:31:37.0103686Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2023-09-29T00:31:37.0104275Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2023-09-29T00:31:37.0104954Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2023-09-29T00:31:37.0105753Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2023-09-29T00:31:37.0106493Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2023-09-29T00:31:37.0107179Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2023-09-29T00:31:37.0107821Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2023-09-29T00:31:37.0108439Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2023-09-29T00:31:37.0109103Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2023-09-29T00:31:37.0111483Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2023-09-29T00:31:37.0112694Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2023-09-29T00:31:37.0113577Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2023-09-29T00:31:37.0114393Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2023-09-29T00:31:37.0115150Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2023-09-29T00:31:37.0115882Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2023-09-29T00:31:37.0116573Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2023-09-29T00:31:37.0117084Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2023-09-29T00:31:37.0117577Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2023-09-29T00:31:37.0118164Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2023-09-29T00:31:37.0118779Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2023-09-29T00:31:37.0119469Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2023-09-29T00:31:37.0120214Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2023-09-29T00:31:37.0120916Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2023-09-29T00:31:37.0121572Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2023-09-29T00:31:37.0122259Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2023-09-29T00:31:37.0122946Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2023-09-29T00:31:37.0123482Z 	at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-09-29T00:31:37.0124007Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2023-09-29T00:31:37.0124655Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2023-09-29T00:31:37.0125358Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2023-09-29T00:31:37.0126028Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2023-09-29T00:31:37.0126879Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2023-09-29T00:31:37.0127892Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2023-09-29T00:31:37.0128787Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2023-09-29T00:31:37.0129543Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2023-09-29T00:31:37.0130210Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:94)
2023-09-29T00:31:37.0131187Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:49)
2023-09-29T00:31:37.0131941Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2023-09-29T00:31:37.0132831Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2023-09-29T00:31:37.0133704Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2023-09-29T00:31:37.0134456Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2023-09-29T00:31:37.0135392Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2023-09-29T00:31:37.0136195Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2023-09-29T00:31:37.0137119Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2023-09-29T00:31:37.0138067Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2023-09-29T00:31:37.0139009Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2023-09-29T00:31:37.0140364Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2023-09-29T00:31:37.0141207Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2023-09-29T00:31:37.0183645Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2023-09-29T00:31:37.0185209Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2023-09-29T00:31:37.0185908Z 	at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-09-29T00:31:37.0186600Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2023-09-29T00:31:37.0187563Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2023-09-29T00:31:37.0188387Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2023-09-29T00:31:37.0189047Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2023-09-29T00:31:37.0189833Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2023-09-29T00:31:37.0190523Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2023-09-29T00:31:37.0191184Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2023-09-29T00:31:37.0191843Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2023-09-29T00:31:37.0192460Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2023-09-29T00:31:37.0193034Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2023-09-29T00:31:37.0193670Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2023-09-29T00:31:37.0194473Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2023-09-29T00:31:37.0195359Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2023-09-29T00:31:37.0196249Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-09-29T00:31:37.0197175Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-09-29T00:31:37.0198091Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-09-29T00:31:37.0198913Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-09-29T00:31:37.0199702Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-09-29T00:31:37.0200495Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-09-29T00:31:37.0201614Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-09-29T00:31:37.0202339Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-09-29T00:31:37.0203120Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-09-29T00:31:37.0203991Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-09-29T00:31:37.0204789Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-09-29T00:31:37.0205511Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.0206242Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-09-29T00:31:37.0207031Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.0207791Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-09-29T00:31:37.0208553Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-09-29T00:31:37.0209317Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-09-29T00:31:37.0210028Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-09-29T00:31:37.0210769Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-09-29T00:31:37.0231178Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-09-29T00:31:37.0232089Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-09-29T00:31:37.0232909Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-09-29T00:31:37.0233715Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-09-29T00:31:37.0234598Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-09-29T00:31:37.0235339Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-09-29T00:31:37.0235966Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-09-29T00:31:37.0236621Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-09-29T00:31:37.0237293Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-09-29T00:31:37.0237905Z 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
2023-09-29T00:31:37.0238478Z 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
2023-09-29T00:31:37.0238926Z 	at java.base/java.lang.Thread.run(Thread.java:833)
2023-09-29T00:31:37.0239339Z Caused by: java.lang.IllegalStateException: Ktlint versions < 0.48.0 not supported!
2023-09-29T00:31:37.0239896Z 	at com.diffplug.spotless.glue.ktlint.KtlintFormatterFunc.<init>(KtlintFormatterFunc.java:56)
2023-09-29T00:31:37.0240308Z 	... 142 more
2023-09-29T00:31:37.3054169Z 
2023-09-29T00:31:37.3054191Z 
2023-09-29T00:31:37.3055042Z FAILURE: Build failed with an exception.
2023-09-29T00:31:37.3055436Z > Task :Application:processDebugResources
2023-09-29T00:31:37.3056081Z 
2023-09-29T00:31:37.3057137Z * What went wrong:
2023-09-29T00:31:37.3057924Z Execution failed for task ':Application:spotlessKotlin'.
2023-09-29T00:31:37.3059422Z > Issue processing file: /home/runner/work/wear-os-samples/wear-os-samples/WearVerifyRemoteApp/Application/src/main/java/com/example/android/wearable/wear/wearverifyremoteapp/MainMobileActivity.kt
2023-09-29T00:31:37.3059955Z 
2023-09-29T00:31:37.3060168Z * Try:
2023-09-29T00:31:37.3060650Z > Run with --info or --debug option to get more log output.
2023-09-29T00:31:37.3061160Z > Run with --scan to get full insights.
2023-09-29T00:31:37.3116074Z > Get more help at https://help.gradle.org.
2023-09-29T00:31:37.3116467Z 19 actionable tasks: 19 executed
2023-09-29T00:31:37.3196550Z 
2023-09-29T00:31:37.3199184Z * Exception is:
2023-09-29T00:31:37.3202183Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':Application:spotlessKotlin'.
2023-09-29T00:31:37.3205121Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:149)
2023-09-29T00:31:37.3207994Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2023-09-29T00:31:37.3210853Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:147)
2023-09-29T00:31:37.3213909Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2023-09-29T00:31:37.3216967Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-09-29T00:31:37.3220084Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-09-29T00:31:37.3223176Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-09-29T00:31:37.3226158Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-09-29T00:31:37.3229155Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-09-29T00:31:37.3232682Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-09-29T00:31:37.3233475Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-09-29T00:31:37.3234209Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-09-29T00:31:37.3235019Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-09-29T00:31:37.3235895Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-09-29T00:31:37.3236680Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-09-29T00:31:37.3239134Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3239908Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-09-29T00:31:37.3240683Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3241424Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-09-29T00:31:37.3242189Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-09-29T00:31:37.3242971Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-09-29T00:31:37.3243678Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-09-29T00:31:37.3244404Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-09-29T00:31:37.3245731Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-09-29T00:31:37.3246616Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-09-29T00:31:37.3247417Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-09-29T00:31:37.3248203Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-09-29T00:31:37.3249093Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-09-29T00:31:37.3249843Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-09-29T00:31:37.3250474Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-09-29T00:31:37.3251201Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-09-29T00:31:37.3251867Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-09-29T00:31:37.3253029Z Caused by: java.lang.IllegalArgumentException: Issue processing file: /home/runner/work/wear-os-samples/wear-os-samples/WearVerifyRemoteApp/Application/src/main/java/com/example/android/wearable/wear/wearverifyremoteapp/MainMobileActivity.kt
2023-09-29T00:31:37.3253964Z 	at com.diffplug.gradle.spotless.SpotlessTaskImpl.processInputFile(SpotlessTaskImpl.java:109)
2023-09-29T00:31:37.3254634Z 	at com.diffplug.gradle.spotless.SpotlessTaskImpl.performAction(SpotlessTaskImpl.java:89)
2023-09-29T00:31:37.3255246Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-09-29T00:31:37.3255875Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-09-29T00:31:37.3256574Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-09-29T00:31:37.3257186Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2023-09-29T00:31:37.3257851Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2023-09-29T00:31:37.3258620Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2023-09-29T00:31:37.3259397Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2023-09-29T00:31:37.3260171Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2023-09-29T00:31:37.3260837Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2023-09-29T00:31:37.3261490Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2023-09-29T00:31:37.3262230Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2023-09-29T00:31:37.3262953Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-09-29T00:31:37.3263672Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3264406Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-09-29T00:31:37.3265180Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3265930Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2023-09-29T00:31:37.3266685Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2023-09-29T00:31:37.3267632Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2023-09-29T00:31:37.3268337Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2023-09-29T00:31:37.3269137Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2023-09-29T00:31:37.3270132Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2023-09-29T00:31:37.3270784Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2023-09-29T00:31:37.3271399Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2023-09-29T00:31:37.3271958Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2023-09-29T00:31:37.3272474Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2023-09-29T00:31:37.3273198Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-09-29T00:31:37.3274082Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-09-29T00:31:37.3274887Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-09-29T00:31:37.3275610Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3276362Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-09-29T00:31:37.3277138Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3277896Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-09-29T00:31:37.3278647Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-09-29T00:31:37.3279332Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2023-09-29T00:31:37.3279917Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2023-09-29T00:31:37.3280601Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2023-09-29T00:31:37.3281388Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2023-09-29T00:31:37.3282131Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2023-09-29T00:31:37.3282831Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2023-09-29T00:31:37.3283457Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2023-09-29T00:31:37.3284076Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2023-09-29T00:31:37.3284756Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2023-09-29T00:31:37.3285704Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2023-09-29T00:31:37.3286728Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2023-09-29T00:31:37.3287599Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2023-09-29T00:31:37.3288418Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2023-09-29T00:31:37.3289184Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2023-09-29T00:31:37.3289927Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2023-09-29T00:31:37.3290903Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2023-09-29T00:31:37.3291424Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2023-09-29T00:31:37.3291894Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2023-09-29T00:31:37.3292501Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2023-09-29T00:31:37.3293115Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2023-09-29T00:31:37.3293806Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2023-09-29T00:31:37.3294551Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2023-09-29T00:31:37.3295258Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2023-09-29T00:31:37.3295924Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2023-09-29T00:31:37.3296630Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2023-09-29T00:31:37.3297308Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2023-09-29T00:31:37.3297966Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2023-09-29T00:31:37.3298616Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2023-09-29T00:31:37.3299273Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2023-09-29T00:31:37.3299944Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2023-09-29T00:31:37.3300799Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2023-09-29T00:31:37.3301828Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2023-09-29T00:31:37.3302712Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2023-09-29T00:31:37.3303470Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2023-09-29T00:31:37.3304140Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:94)
2023-09-29T00:31:37.3304733Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:49)
2023-09-29T00:31:37.3305466Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2023-09-29T00:31:37.3306357Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2023-09-29T00:31:37.3307238Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2023-09-29T00:31:37.3308012Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2023-09-29T00:31:37.3308662Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2023-09-29T00:31:37.3309460Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2023-09-29T00:31:37.3354606Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2023-09-29T00:31:37.3355628Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2023-09-29T00:31:37.3356559Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2023-09-29T00:31:37.3357441Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2023-09-29T00:31:37.3358788Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2023-09-29T00:31:37.3359556Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2023-09-29T00:31:37.3360415Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2023-09-29T00:31:37.3361433Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2023-09-29T00:31:37.3362376Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2023-09-29T00:31:37.3363206Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2023-09-29T00:31:37.3363870Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2023-09-29T00:31:37.3364536Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2023-09-29T00:31:37.3365213Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2023-09-29T00:31:37.3365883Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2023-09-29T00:31:37.3366541Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2023-09-29T00:31:37.3367146Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2023-09-29T00:31:37.3367732Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2023-09-29T00:31:37.3368368Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2023-09-29T00:31:37.3369170Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2023-09-29T00:31:37.3370042Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2023-09-29T00:31:37.3370921Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-09-29T00:31:37.3371845Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-09-29T00:31:37.3372756Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-09-29T00:31:37.3373570Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-09-29T00:31:37.3374371Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-09-29T00:31:37.3375157Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-09-29T00:31:37.3375901Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-09-29T00:31:37.3376608Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-09-29T00:31:37.3377404Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-09-29T00:31:37.3378278Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-09-29T00:31:37.3379072Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-09-29T00:31:37.3379777Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3402680Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-09-29T00:31:37.3403942Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-09-29T00:31:37.3404720Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-09-29T00:31:37.3405478Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-09-29T00:31:37.3406263Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-09-29T00:31:37.3406972Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-09-29T00:31:37.3407696Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-09-29T00:31:37.3408528Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-09-29T00:31:37.3409402Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-09-29T00:31:37.3412758Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-09-29T00:31:37.3439787Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-09-29T00:31:37.3440711Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-09-29T00:31:37.3441486Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-09-29T00:31:37.3442117Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-09-29T00:31:37.3442754Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-09-29T00:31:37.3443420Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-09-29T00:31:37.3444115Z Caused by: com.diffplug.spotless.ThrowingEx$WrappedAsRuntimeException: java.lang.reflect.InvocationTargetException
2023-09-29T00:31:37.3444747Z 	at com.diffplug.spotless.ThrowingEx.asRuntimeRethrowError(ThrowingEx.java:133)
2023-09-29T00:31:37.3445392Z 	at com.diffplug.spotless.FormatExceptionPolicyStrict.handleError(FormatExceptionPolicyStrict.java:54)
2023-09-29T00:31:37.3445981Z 	at com.diffplug.spotless.Formatter.compute(Formatter.java:261)
2023-09-29T00:31:37.3446493Z 	at com.diffplug.spotless.PaddedCell.calculateDirtyState(PaddedCell.java:203)
2023-09-29T00:31:37.3447050Z 	at com.diffplug.spotless.PaddedCell.calculateDirtyState(PaddedCell.java:190)
2023-09-29T00:31:37.3447663Z 	at com.diffplug.gradle.spotless.SpotlessTaskImpl.processInputFile(SpotlessTaskImpl.java:105)
2023-09-29T00:31:37.3448102Z 	... 124 more
2023-09-29T00:31:37.3448421Z Caused by: java.lang.reflect.InvocationTargetException
2023-09-29T00:31:37.3448969Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2023-09-29T00:31:37.3449694Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
2023-09-29T00:31:37.3450508Z 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2023-09-29T00:31:37.3451192Z 	at com.diffplug.spotless.kotlin.KtLintStep$State.createFormat(KtLintStep.java:124)
2023-09-29T00:31:37.3451714Z 	at com.diffplug.spotless.FormatterStepImpl$Standard.format(FormatterStepImpl.java:80)
2023-09-29T00:31:37.3452232Z 	at com.diffplug.spotless.FormatterStep$Strict.format(FormatterStep.java:103)
2023-09-29T00:31:37.3452700Z 	at com.diffplug.spotless.Formatter.compute(Formatter.java:246)
2023-09-29T00:31:37.3453011Z 	... 127 more
2023-09-29T00:31:37.3453357Z Caused by: java.lang.IllegalStateException: Ktlint versions < 0.48.0 not supported!
2023-09-29T00:31:37.3454352Z 	at com.diffplug.spotless.glue.ktlint.KtlintFormatterFunc.<init>(KtlintFormatterFunc.java:56)
2023-09-29T00:31:37.3454766Z 	... 134 more
2023-09-29T00:31:37.3454888Z 
2023-09-29T00:31:37.3454895Z 
2023-09-29T00:31:37.3454995Z BUILD FAILED in 1m 8s
2023-09-29T00:31:37.8290612Z ##[error]Process completed with exit code 1.
2023-09-29T00:31:37.8353514Z ##[group]Run actions/upload-artifact@v3
2023-09-29T00:31:37.8353768Z with:
2023-09-29T00:31:37.8353984Z   name: build-reports
2023-09-29T00:31:37.8354374Z   path: WearVerifyRemoteApp/Application/build/reports
WearVerifyRemoteApp/Wearable/build/reports

2023-09-29T00:31:37.8354760Z   if-no-files-found: warn
2023-09-29T00:31:37.8354970Z env:
2023-09-29T00:31:37.8355202Z   SAMPLE_PATH: WearVerifyRemoteApp
2023-09-29T00:31:37.8355527Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:31:37.8355867Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-29T00:31:37.8356151Z ##[endgroup]
2023-09-29T00:31:37.9147311Z Multiple search paths detected. Calculating the least common ancestor of all paths
2023-09-29T00:31:37.9155031Z The least common ancestor is /home/runner/work/wear-os-samples/wear-os-samples/WearVerifyRemoteApp. This will be the root directory of the artifact
2023-09-29T00:31:37.9180847Z ##[warning]No files were found with the provided path: WearVerifyRemoteApp/Application/build/reports
WearVerifyRemoteApp/Wearable/build/reports. No artifacts will be uploaded.
2023-09-29T00:31:37.9242717Z Post job cleanup.
2023-09-29T00:31:38.1036881Z Post job cleanup.
2023-09-29T00:31:38.2044170Z [command]/usr/bin/git version
2023-09-29T00:31:38.2062497Z git version 2.42.0
2023-09-29T00:31:38.2109235Z Temporarily overriding HOME='/home/runner/work/_temp/9711c4e1-bb32-4082-be73-a9e171f49a73' before making global git config changes
2023-09-29T00:31:38.2110167Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T00:31:38.2114746Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wear-os-samples/wear-os-samples
2023-09-29T00:31:38.2154847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T00:31:38.2192876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T00:31:38.2481546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T00:31:38.2504838Z http.https://github.com/.extraheader
2023-09-29T00:31:38.2519698Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T00:31:38.2550776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T00:31:38.3254635Z Cleaning up orphan processes
2023-09-29T00:31:38.3659052Z Terminate orphan process: pid (1829) (java)
